// main start
@media screen and (min-width: 900px) and (max-width:1500px) {
	#subscription .subscription-wrap {
		background-position-x: 36%;
	}
}
@media screen and (max-width: 900px) {
	#subscription .subscription-wrap {
		background-image: url(../img/mobile/subscr.jpg) !important;
		background-position-x: center;
	}
}
@media screen and (min-width: 1075px) and (max-width:1530px) {
	header .header-menu li.clothes .header-categories__hidden {
		left: -324px !important;
		&:before {
			left: 344px !important;
		}
	}
}
@media screen and (max-width:1500px) {
	#main-banners {
		.slick-dots {
			bottom: 4.8vw;
			left: 4.8vw;
		}
		.slick-dots li button {
			width: 1.25vw;
			height: 1.25vw;
		}
	}
	#news .news-wrap {
		margin-left: 0;
	}
	#blog .blog-wrap {
		margin-left: 0;
	}
	#bestsellers .bestsellers-wrap {
		margin-left: 0;
	}
	.product-item {
		.img-wrap {
			margin: 0 auto;
		}
		.content {
			margin: 0 auto;
		}
	}
	.article-item {
		.img-wrap img {
			width: 100%;
		}
	}
}
@media screen and (max-width:1460px) {
	header .header-menu {
		.header-nav {
			padding-left: 20px;
			padding-right: 20px;
			&__menu {
				margin-right: 0;
				margin-left: 10px;
			}
		}
		.logo {
			padding-right: 16px;
		}
		.header-basket {
			padding-left: 16px;
		}
	}
}
@media screen and (max-width:1239.9px) {
	header .header-menu {
		.header-nav__menu a {
			margin-right: 14px;
		}
	}
}
@media screen and (min-width: 600.1px) and (max-width:1200px) {
	#advantages {
		padding-top: 70px;
		.advantages-wrap {
			justify-content: flex-start;
		}
		.advantages-item {
			margin-top: 20px;
			width: 48%;
		}
		hr {
			display: none;
		}
	}
}
@media screen and (min-width: 767.1px) and (max-width:1074.9px) {
	header .header-menu {
		padding: 20px 0;
		height: auto;
		border: none;
		flex-wrap: wrap;
		justify-content: space-around;
		.logo {
			order: 1;
		}
		.header-nav {
			padding-top: 10px;
			order: 3;
			width: 100%;
			height: auto;
			padding-left: 0;
			padding-right: 0;
			border: none;
		}
		.header-basket {
			order: 2;
		}
	}
}
@media screen and (max-width: 1074.9px) {
	header {
		position: static !important;
		transform: none !important;
		border-bottom: 1px solid #e5e5e5;
	}
	header .header-menu li.clothes.active .header-categories__hidden {
		width: 100vw;
		left: -79px;
		background-image: none;
		padding-right: 0;
		.categories-nav {
			border-right: none;
			margin-right: 0;
		}
	}
	main {
		padding-top: 0;
	}
	footer {
		.site-map {
			ul {
				a {
					font-size: 15px;
				}
			}
		}
	}
}
@media screen and (max-width:960px) {
	footer {
		.container {
			justify-content: space-between;
		}
		.contacts {
			width: auto;
			flex-direction: column;
			.footer-tel {
				margin-top: 20px;
			}
			.schedule {
				margin-top: 20px;
			}
			.last-item {
				margin-top: 20px;
				margin-left: 16px;
			}
		}
		.site-map {
			width: auto;
			ul {
				text-align: right;
				flex-direction: column;
				align-items: flex-start;
				hr {
					display: none;
				}
				li {
					width: 100%;
					text-align: right;
				}
			}
		}
	}
}
@media screen and (max-width:920px) {
	header .header-menu .header-basket__hidden .basket-wrap__item {
		.item-info {
			padding-top: 20px;
			hr {
				width: auto;
			}
		}
	}
}
@media screen and (max-width: 767px) {
	header .contacts {
		display: none;
	}
	header .contacts.mobile {
		display: flex;
	}
	header .header-menu {
		border-bottom: none;
		height: auto;
		align-items: center;
		padding: 30px 0;
		.logo {
			margin-left: 33px;
			img {
				width: 158px;
				height: 45px;
			}
		}
		.header-nav {
			display: none;
		}
		.header-burger.mobile {
			display: block;
		}
	}
}
@media screen and (max-width: 699px) {
	.slick-dots {
		position: absolute;
		bottom: 0px;
		left: 50%;
		transform: translateX(-50%);
		li {
			margin: 0;
		}
		li button:before {
			font-size: 33px;
			opacity: 1;
			color: #d3d3d3;
		}
		li.slick-active button:before {
			color: #af2e2e;
			opacity: 1 !important;
		}
	}
	.prev-slider-arrow, .next-slider-arrow {
		transform: none;
		top: auto;
		bottom: 0;
	}
	#main-banners .slick-dots {
		transform: none;
	}
	#novelty {
		padding-top: 50px;
		.novelty-wrap {
			padding-top: 20px;
			margin-bottom: 46px;
		}
		.slick-dots {
			bottom: -46px;
		}
	}
	#brands {
		padding-top: 20px;
		.brands-wrap {
			max-width: 100%;
			margin-bottom: 20px;
			.brands-item {
				height: 120px;
				margin-right: 20px;
			}
		}
		.slick-dots {
			bottom: -20px;
		}
	}
	#news {
		padding-top: 60px;
		.news-wrap {
			max-width: 100%;
			margin: 0;
			margin-top: 20px;
			margin-bottom: 60px;
		}
		.slick-dots {
			bottom: -60px;
		}
	}
	#blog {
		padding-top: 45px;
		.blog-wrap {
			max-width: 100%;
			margin-left: 0;
			margin-top: 25px;
			margin-bottom: 60px;
		}
		.slick-dots {
			bottom: -60px;
		}
	}
	#reviews {
		padding-top: 60px;
		.reviews-wrap {
			margin-top: 30px;
			margin-bottom: 90px;
			.reviews-item {
				.review-text {
					display: none;
					&.mobile {
						font-size: 15px;
						margin-top: 30px;
						display: block !important;
					}
				}
				.date {
					font-size: 14px;
				}
				&:after {
					content: '';
				}
			}
		}
		.slick-dots {
			bottom: -90px;
		}
	}
	#bestsellers {
		padding-top: 60px;
		.bestsellers-wrap {
			margin-left: 0;
			padding-top: 20px;
			margin-bottom: 40px;
		}
		.slick-dots {
			bottom: -40px;
		}
	}
}
@media screen and (max-width: 600px) {
	#advantages {
		padding-top: 65px;
		.container {
			justify-content: center;
		}
		.advantages-wrap {
			padding-bottom: 0;
			width: min-content;
			max-width: 100%;
			border-bottom: none;
		}
		hr {
			margin: 20px 0;
			width: 336px;
			height: 1px;
			background-color: #e5e5e5;
		}
		.advantages-item {
			.text-wrap {
				font-size: 16px;
			}
			.img-wrap {
				max-width: 50px;
				min-width: 50px;
				height: 50px;
				padding: 10px;
				img {
					max-height: 100%;
					max-width: 100%;
				}
			}
		}
	}
	.main-title {
		position: relative;
		h2 {
			font-size: 22px;
			letter-spacing: 0.55px;
		}
		.line {
			width: 36px;
			margin: 0;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			&.left {
				left: 0;
			}
			&.right {
				right: 0;
			}
		}
	}
	footer {
		.container {
			flex-direction: column;
			justify-content: center;
		}
		.contacts {
			width: auto;
			flex-direction: column;
			align-items: center;
			.footer-tel {
				justify-content: center;
			    display: flex;
			    flex-wrap: wrap;
			    .tel {
			    	margin-right: 0;
			    }
			}
			.soc-networks a:first-child {
				margin-left: 0;
			}
			.last-item {
				margin-left: 0;
			}
		}
		.site-map {
			ul {
				flex-direction: column;
				align-items: center;
				hr {
					display: none;
				}
				li {
					width: 100%;
					text-align: center;
				}
			}
		}
	}
}
@media screen and (max-width:440px) {
	header .header-menu .header-basket__hidden {
		display: none !important;
	}
	.product-item {
		.img-wrap {
			width: 245px;
			height: 320px;
		}
		.content {
			width: 245px;
		}
	}
}
@media screen and (max-width:400px) {
	.article-item {
		margin: 0;
		.date {
			.number {
				font-size: 30px;
			}
			.month {
				font-size: 14px;
			}
		}
		.title {
			font-size: 16px;
		}
		.desc {
			font-size: 15px;
		}
	}
	#main-banners {
		.main-banner-big {
			width: 100%;
			.main-banner:nth-of-type(2) {
				display: none;
			}
			.main-banner {
				opacity: 1 !important;
			}
			.slick-dots {
				display: none !important;
			}
		}
		.column-main-banner {
			margin-top: 26px;
			width: 100%;
			.main-banner:nth-of-type(1) {
				display: none;
			}
		}
	}
	#subscription {
		.subscription-wrap {
			padding: 75px 20px;
			.text-wrap-banner {
				padding-left: 0;
				text-align: center;
				.desc {
					font-size: 12px;
				}
				h3 {
					line-height: 26px;
					font-size: 18px;
				}
				.comment {
					display: none;
					&.mobile {
						display: block !important;
						margin-top: 18px;
						line-height: 20px;
						font-size: 15px;
					}
				}
				.subscription-form {
					justify-content: space-between;
					flex-wrap: wrap;
					input, input[type="email"] {
						margin-top: 28px;
						width: 215px;
						margin-left: auto;
						margin-right: auto;
					}
					.subscription-btn {
						margin: 0 auto;
						font-size: 15px;
						width: 140px;
						margin-top: 28px;
					}
				}
			}
		}
	}
	#disc-promo {
		padding-top: 60px;
		.disc-promo-wrap {
			margin-top: 0;
			height: auto;
			max-height: initial;
		}
		.disc-promo__banner {
			width: 100%;
			margin-top: 20px;
			&:nth-of-type(3) {
				order: 2;
			}
			&:nth-of-type(2) {
				order: 1;
			}
			&:nth-of-type(4) {
				display: none;
			}
		}
	}
	.slick-dots {
		position: absolute;
		bottom: 0px;
		left: 50%;
		transform: translateX(-50%);
		li {
			margin: 0;
		}
		li button:before {
			font-size: 33px;
			opacity: 1;
			color: #d3d3d3;
		}
		li.slick-active button:before {
			color: #af2e2e;
			opacity: 1 !important;
		}
	}
	#main-info {
		padding-bottom: 0;
	}
	footer {
		.container {
			border-top: none;
		}
		.contacts {
			padding-top: 50px;
			border-top: none;
			justify-content: center;
			.logo {
				width: 100%;
				display: flex;
				justify-content: center;
			}
			.tel {
				margin-top: 25px;
				margin-bottom: 28px;
				justify-content: center;
				width: 100%;
				&:nth-child(2) {
					margin-top: 0;
				}
				span {
					font-size: 12px;
				}
			}
			.soc-networks {
				display: flex !important;
			}
			.schedule {
				display: none;
			}
			.last-item {
				margin-top: 26px;
				position: relative;
				padding-top: 24px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				&:before {
					content: '';
					width: 100vw;
					height: 1px;
					background-color: #e5e5e5;
					position: absolute;
					top: 0;
					left: -15px;
				}
				.site-map-mobile {
					cursor: pointer;
					margin-top: 5px;
					display: flex !important;
					align-items: center;
					span {
						margin-left: 12px;
						color: #af2e2e;
						font-size: 14px;
						font-weight: 500;
						letter-spacing: 0.35px;
						line-height: 16px;
					}
				}
			}
		}
		.site-map {
			display: none;
		}
	}
}
@media screen and (max-width:380px) {
	#novelty {
		.container {
			padding-left: 0;
			padding-right: 0;
		}
	}
	#bestsellers {
		.container {
			padding-left: 0;
			padding-right: 0;
		}
	}
	#watched {
		.container {
			padding-left: 0;
			padding-right: 0;
		}
	}
	#more-models {
		.container {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
// main end
// card start
@media screen and (max-width:1500px) {
	#more-models .more-models-wrap {
		margin-left: 0;
	}
	#watched .watched-wrap {
		margin-left: 0;
	}
	.card-wrap .card-foto .gallery .gallery-item {
		margin-right: 15px;
		&:last-child {
		    margin-right: 0;
		}
	}
}
@media screen and (min-width:400.1px) and (max-width:1500px) {
	#card-product {
		.card-wrap {
			width: 74%;
			.card-foto {
				width: 378px;
			}
			.card-text {
				max-width: 51%;
				.card-title {
					.to-basket {
						top: 60px;
					}
				}
			   	.card-price {
			   		font-size: 22px;
			   		.line-through {
			   			font-size: 18px;
			   		}
			   	}
			   	.square-checkbox {
			   		width: 40px;
			   		height: 40px;
			   		span {
			   			line-height: 40px;
			   		}
			   	}
			   	.card-size .size-table {
			   		font-size: 14px;
			   		margin-left: 0;
			   	}
			   	.card-color {
			   		.title {
				   		margin-top: 8px;
				   	}
			   	}
				.info-col {
					margin-right: 15px;
					&:last-child {
						margin-right: 0;
					}
				}
			   	.card-btn {
			   		a {
			   			margin-top: 28px;
			   		}
			   		.yellow-btn {
			   			margin-right: 10px;
			   		}
			   	}
			}
		}
	}
}
@media screen and (min-width:400.1px) and (max-width:1199.9px) {
	#card-product {
		padding-top: 30px;
		.filter-wrap {
			display: none;
		}
		.card-wrap {
			width: 100%;
			.card-foto {
				width: 378px;
			}
			.card-text {
				max-width: 51%;
			}
		}
	}
}
@media screen and (max-width:900px) {
	#card-product {
		padding-top: 30px;
		.filter-wrap {
			display: none;
		}
		.card-wrap {
			flex-direction: column;
			align-items: center;
			.card-foto {
				width: 430px;
				.gallery .gallery-item {
					margin-right: 60px;
					&:last-child {
					    margin-right: 0;
					}
				}
			}
			.card-text {
				width: auto;
				max-width: 100%;
			}
		}
	}
	.tags {
		display: block !important;
		margin-top: 40px;
		.filter-title {
			width: 100%;
			color: #333333;
			font-size: 18px;
			font-weight: 700;
			letter-spacing: 0.27px;
		}
		.tags-item {
			margin-top: 28px;
			margin-right: 28px;
			display: inline-block;
			border: 1px solid #d3d3d3;
			padding: 0 17px;
			color: #808080;
			font-size: 14px;
			font-weight: 500;
			line-height: 30px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
@media screen and (max-width: 699px) {
	#more-models {
		padding-top: 60px;
		.more-models-wrap {
			margin-left: 0;
			padding-top: 20px;
			margin-bottom: 40px;
		}
		.slick-dots {
			bottom: -40px;
		}
	}
	#watched {
		padding-top: 60px;
		.watched-wrap {
			margin-left: 0;
			padding-top: 20px;
			margin-bottom: 40px;
		}
		.slick-dots {
			bottom: -40px;
		}
	}
}
@media screen and (max-width:440px) {
	#card-product .card-wrap .card-size .size-table {
		font-size: 14px;
		margin-top: 30px;
	}
}
@media screen and (max-width:400px) {
	.breadcrumbs {
		display: none;
	}
	#card-product {
		padding-top: 30px;
		.filter-wrap {
			display: none;
		}
		.card-wrap {
			.card-foto .gallery {
				margin-top: 30px;
			}
			.card-text {
				margin-top: 26px;
				.card-title {
					h2 {
						font-size: 20px;
						line-height: 26px;
					}
					.to-basket {
						top: 48px;
					}
				}
			   	.card-price {
			   		font-size: 22px;
			   		.line-through {
			   			margin-left: 14px;
			   			font-size: 18px;
			   		}
			   	}
			   	.square-checkbox {
			   		width: 40px;
			   		height: 40px;
			   		span {
			   			line-height: 40px;
			   		}
			   	}
			   	.card-size .size-table {
			   		font-size: 14px;
			   		margin: 0 auto;
			   		margin-top: 30px;
			   	}
			   	.card-color {
			   		.title {
				   		margin-top: 8px;
				   	}
			   		.color-list {
			   			display: flex;
			   			justify-content: space-between;
			   		}
				   	.color-item {
						margin-right: 0;
				   	}
			   	}
			   	.card-btn {
			   		display: flex;
			   		justify-content: space-between;
			   		flex-wrap: wrap;
			   		a {
			   			margin-top: 28px;
			   			width: 153px;
			   			font-size: 15px;
			   		}
			   		.yellow-btn {
			   			margin-right: 10px;
			   		}
			   	}
			}
			.card-tabs {
				.tabs-link {
					text-align: center;
					width: 50%;
					margin-right: 0;
					a {
						width: 100%;
						padding: 15px 0px;
					}
				}
				.tabs-content#desc {
					padding: 28px 20px;
					line-height: 20px;
				}
				.tabs-content#reviews {
					padding: 40px 40px 30px 20px;
					.reviews-item {
						position: relative;
						.foto-wrap {
							position: absolute;
							top: -12px;
							width: 40px;
							height: 40px;
							min-width: 40px;
						}
						.text-wrap {
							.name {
								margin-left: 70px;
							}
							.reviews-text {
								order: 3;
								margin-top: 20px;
								width: 100%;
							}
							.name {
								display: inline;
								margin-right: 15px;
								color: #424242;
								font-size: 18px;
								font-weight: 700;
							}
							.date {
								display: inline;
								color: #808080;
								font-size: 16px;
								font-weight: 400;
							}
							.stars {
								margin-top: 20px;
								order: 4;
								margin-left: 0;
							}
						}
					}
					.reviews-btn {
						margin-left: auto;
						margin-right: auto;
					}
				}
			}
		}
	}
}
@media screen and (max-width:340px) {
	#card-product .card-wrap .card-tabs .tabs-content#reviews .reviews-item .text-wrap .name {
		margin-left: 50px;
		margin-right: 10px;
	}
}
// card end
// filter start
@media screen and (max-width:1500px) {
	#filter-products {
		.filter-wrap {
			margin-right: 28px;
			min-width: 281px;
		}
	}
}
@media screen and (max-width:1450px) {
	#filter-products {
		.products-wrap {
			.product-item {
				.img-wrap {
					width: 280px;
					height: 367px;			
				}
				.content {
					width: 280px;
				}
				&.active {
					.hidden-table {
						width: ~'calc(100% + 96px)';
					}
				}
			}
		}
	}
}
@media screen and (min-width:1199.9px) {
	.filter-card {
		overflow-y: hidden;
	}
}
@media screen and (max-width:1200px) {
	.filter-card .card-wrap {
		max-width: initial;
	}
}
@media screen and (max-width:400px) {
	#filter-products {
		.container {
			flex-wrap: wrap;
		}
		.filter-btn-mobile {
			display: block !important;
			cursor: pointer;
			width: 100%;
			text-align: center;
			margin: 0 auto;
			background-color: #973232;
			color: #ffffff;
			font-size: 15px;
			font-weight: 700;
			line-height: 52px;
		}
		.filter-wrap {
			opacity: 0;
			transition: .4s;
			display: none;
			z-index: 5;
			width: ~'calc(100% - 30px)';
			padding: 0 20px;
			padding-bottom: 30px;
			box-shadow: 0 10px 35px rgba(0, 0, 0, 0.13);
			background-color: #ffffff;
			flex-direction: column;
			flex-wrap: wrap;
			position: absolute;
			left: 50%;
			top: 92px;
			transform: translate(-50%, 40px);
			&:before {
				content: ''; 
				position: absolute;
				left: 50%;
				top: -27px;
				transform: translateX(-50%);
				border: 10px solid transparent;
				border-bottom: 17px solid #fff;
			}
			.clothing-type {
				display: none;
			}
			.price-range input[type="number"] {
				margin-top: 20px;
				height: 42px;
			}
			.square-checkbox {
				width: 40px;
				height: 40px;
				margin-right: 22px;
				span {
					line-height: 40px;
				}
			}
			.status-list {
				height: 140px;
				flex-wrap: wrap;
				input {
					margin-right: 20px;
				}
			}
			.brand input {
				margin-right: 20px;
			}
			.color input {
				margin-right: 20px;
			}
			.more-btn {
				display: block !important;
				margin: 0 auto;
				margin-top: 50px;
				font-size: 15px;
			}
			.banner {
				display: none;
			}
			&.active {
				opacity: 1;
				transition: .4s;
				display: flex;
				transform: translateX(-50%);
			}
		}
		.products-wrap {
			.inner-sorter {
				display: none;
			}
			.product-item {
				position: relative;
				.img-wrap {
				    width: 164px;
				    height: 200px;
					.quick-view {
						display: none;
					}
					.stock {
						top: 20px;
						height: 20px;
						padding: 0 9px;
						font-size: 8px;
						font-weight: 900;
						line-height: 8px;
					}
					.to-basket {
						top: 23px;
						right: 10px;
						width: 15px;
						height: 14px;
					}
				}
				.content {
					width: 164px;
					.stars {
						width: 73px;
						display: flex;
						justify-content: space-between;
						img {
							width: 12px;
							height: 12px;
						}
					}
					.size {
						position: relative;
						padding-bottom: 12px;
						.title {
							position: absolute;
							top: 7px;
						}
						ul {
							margin-left: 0;
							li {
								margin-left: 0;
								margin-right: 24px;
								margin-top: 12px;
								line-height: 10px;
								&:first-child {
									margin-left: 80px;
								}
								&:last-child {
									margin-right: 0;
								}
							}
						}
					}
				}
				.hidden-table {
					display: none;
				}
				&.active {
					.stock {
						opacity: 1;
						visibility: inherit;
					}
				}
			}
			.bottom-padding {
				flex-wrap: wrap;
				justify-content: center;
				.paginator {
					margin-top: 34px;
					width: 100%;
					justify-content: space-between;
					.paginator-arrow {
						margin-left: 0;
						margin-right: 0;
					}
				}
			}
		}
	}
}
@media screen and (max-width:365px) {
	#filter-products .products-wrap .catalog-table {
		align-content: center;
		flex-direction: column;
	}
}
// filter end
// basket start
@media screen and (max-width:1000px) {
	#basket .basket-wrap .option {
		display: none;
	}
}
@media screen and (min-width:800.1px) and (max-width:1000px) {
	#basket .basket-wrap .basket-item .img-wrap {
		margin-right: 30px;
		img {
			width: 170px;
		}
	}
}
@media screen and (min-width:600.1px) and (max-width:800px) {
 	#basket {
 		.basket-wrap {
 			.option {
 				display: none;
 			}
 			.basket-item {
 				.img-wrap {
 					margin-right: 28px;
 					img {
 						width: 143px;
 					}
 				}
 				.basket-info {
 					width: 62%;
 				}
 				.basket-quantity {
 					margin: 0;
 					margin-top: 20px;
 					margin-right: auto;
 				}
 				.price {
 					margin-top: 20px;
 					font-size: 22px;
 				}
 			}
 		}
 		.basket-footer {
 			.sum-order {
 				display: flex;
 				justify-content: space-between;
 				margin-top: 14px;
 				.title {
 					margin-right: 0;
 					font-size: 20px;
 				}
 				.price {
 					font-size: 22px;
 				}
 			}
 			.btn-wrap {
 				margin-top: 26px;
 				justify-content: space-between;
 				.basket-btn {
 					width: 160px;
 				}
 				.clear-basket {
 					margin-right: 0;
 				}
 				.continue-btn {
 					margin-right: 0;
 				}
 			}
 		}
 	}
}
@media screen and (max-width:700px) {
	#checkout .checkout-item.payment .checkout-list__col {
		width: 100%;
		margin-right: 0;
	}
	#checkout .checkout-item.delivery .checkout-list {
		justify-content: flex-start;
	}
}
@media screen and (max-width:600px) {
	#basket {
		.basket-wrap {
			.option {
				display: none;
			}
			.basket-item {
				.img-wrap {
					margin-right: 28px;
					img {
						width: 92px;
					}
				}
				.basket-info {
					width: 62%;
					.product-name {
						font-size: 18px;
						margin-bottom: 8px;
					}
					.info-item .title {
						line-height: 36px;
					}
					.price {
						font-size: 22px;
					}
				}
				.basket-quantity {
					width: 160px;
					margin: 0;
					margin-top: 10px;
					margin-right: auto;
					&__btn {
						width: 40px;
						height: 40px;
					}
				}
				.price {
					margin-top: 10px;
					font-size: 22px;
				}
			}
		}
		.basket-footer {
			.sum-order {
				display: flex;
				justify-content: space-between;
				margin-top: 14px;
				.title {
					margin-right: 0;
					font-size: 20px;
				}
				.price {
					font-size: 22px;
				}
			}
			.btn-wrap {
				margin-top: 0;
				justify-content: space-between;
				.basket-btn {
					margin-top: 26px;
					width: 160px;
				}
				.clear-basket {
					margin-top: 26px;
					margin-right: 0;
				}
				.continue-btn {
					margin-top: 50px;
					width: 100%;
					order: 3;
				}
			}
		}
	}
	#checkout {
		.checkout-wrap {
			margin-top: 28px;
		}
		.checkout-item {
			margin-bottom: 55px;
			&.delivery {
				.checkout-list__item {
					margin-right: 20px;
					margin-top: 35px;
					img {
						width: 85px;
					}
					input {
						margin-top: 20px;
					}
				}
				.checkout-footer {
					&__item {
						margin-top: 20px;
						font-size: 15px;
						&:after {
							display: none;
						}
						&:nth-of-type(1) {
							width: 100%;
						}
						&:nth-of-type(2) {
							display: flex;
							&:after {
								display: inline-block;
								margin-left: 28px;
							}
						}
						&.price {
							display: none;
							&.mobile {
								display: inline !important;
							}
						}
					}
					.comment {
						margin-top: 24px;
					}
				}
			}
			&.payment {
				.checkout-list__col {
					width: 100%;
					margin-right: 0;
				}
				.checkout-list__item {
					flex-direction: row;
					align-items: center;
					img {
						margin-right: 28px;
					}
					input {
						margin-top: 0;
						margin-left: 30px;
					}
				}
				.checkout-footer {
					&__item {
						margin-right: 18px;
						font-size: 12px;
						&:after {
							height: 29px;
							margin-left: 18px;
						}
					}
				}
			}
			&.input {
				.checkout-list {
					width: 100%;
				}
				hr {
					width: 100%;
					height: 1px;
				}
				.checkout-list__col {
					width: 100%;
				}
				input {
					width: 45%;
					&:nth-of-type(3) {
						max-width: 100% !important;
						width: 100%;
					}
				}
				textarea {
					width: 100%;
				}
			}
			.checkout-item__title {
				justify-content: center;
				font-size: 16px;
				padding-left: 19px;
				padding-top: 17px;
				.img-wrap {
					margin-right: 24px;
					width: 51px;
					height: 51px;
					padding: 10px;
					img {
						max-width: 100%;
						max-height: 100%;
					}
					.num {
						left: -20px;
						top: -18px;
						font-size: 18px;
						height: 36px;
						width: 36px;
					}
				}
			}
		}
		.checkout-result {
			.checkout-subscription {
				align-items: flex-start;
				input {
					margin-top: 12px;
				}
			}
			.sum-delivery {
				text-align: left;
			}
			.sum-order {
				margin-top: 8px;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				.title {
					font-size: 20px;
					margin-right: 10px;
				}
				.price {
					font-size: 22px;
				}
			}
			.checkout-btn {
				margin-top: 40px;
			}
			.comment {
				font-size: 10px;
			}
		}
	}
}
@media screen and (max-width:400px) {
	#advantages.basket {
		display: none;
	}
	#basket {
		padding-top: 25px;
	}
	#checkout .checkout-item.payment {
		.checkout-footer {
			justify-content: space-between;
			&__item {
				margin-right: 0;
				font-size: 10px;
				&:after {
					height: 29px;
					margin-left: 24px;
				}
			}
		}
	}
}
@media screen and (max-width:370px) {
	#checkout .checkout-item.delivery .checkout-footer__item {
		margin-right: 10px;
		&:after {
			margin-left: 10px !important;
		}
		&.price.mobile {
			margin-right: 0;
		}
	}
}
@media screen and (max-width:350px) {
	#basket .basket-wrap .basket-item .img-wrap {
		margin-right: 8px;
	}
	#basket .basket-wrap .basket-item .basket-info .info-item {
		.title {
			font-size: 14px;		
		}
		.desc {
			font-size: 14px;
		}
	}
	#checkout .checkout-item.payment {
		.checkout-footer__item {
			&:after {
				margin-left: 16px;
			}
		}
	}
}
// basket end
// reviews-page start
@media screen and (max-width:630px) {
	#reviews-page {
		.reviews-list {
			.bottom-padding {
				flex-wrap: wrap;
				justify-content: center;
				.paginator {
					margin-top: 34px;
					width: 100%;
					justify-content: space-between;
					.paginator-arrow {
						margin-left: 0;
						margin-right: 0;
					}
				}
			}
		}
	}
}
@media screen and (max-width:540px) {
	#reviews-page {
		.reviews-page__form {
			margin-top: 20px;
			justify-content: space-between;
			input {
				&:nth-of-type(1) {
					margin-right: 0;
				}
			}
			textarea {
				margin-top: 12px;
			}
		}
		.reviews-list {
			.reviews-item {
				&__wrap {
					position: relative;
					.foto-wrap {
						position: absolute;
						top: 0px;
						width: 40px;
						height: 40px;
						min-width: 40px;
					}
					.text-wrap {
						.name {
							margin-left: 70px;
						}
						.reviews-text {
							order: 3;
							margin-top: 5px;
							width: 100%;
						}
						.name {
							line-height: 50px;
							display: inline;
							margin-right: 15px;
							color: #424242;
							font-size: 18px;
							font-weight: 700;
						}
						.date {
							line-height: 50px;
							display: inline;
							color: #808080;
							font-size: 16px;
							font-weight: 400;
						}
						.city {
							line-height: 50px;
						}
						.stars {
							margin-top: 20px;
							order: 4;
							margin-left: 0;
						}
					}
				}
				.consultant-response {
					width: 100%;
					margin-left: 0;
				}
				.reviews-btn {
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
}
// reviews-page end
// delivery start
@media screen and (min-width:1180px) and (max-width:1500px) {
	#delivery .delivery-wrap .delivery-item__header .header-item.method {
		width: 100%;
		&:after {
			display: none;
		}
	}
	#delivery .delivery-wrap .delivery-item__header .header-item.region {
		padding-left: 12px;
	}
}
@media screen and (max-width:1180px) {
	#delivery {
		.sidebar {
			display: none;
		}
		.delivery-content {
			max-width: 100%;
		}
		.delivery-wrap .delivery-item__header {
			.header-item {
				margin-top: 10px;
				width: auto;
				&:after {
					display: none;
				}
			}
		}
		.delivery-wrap .delivery-item__list {
			padding-left: 0;
		}
	}
}
@media screen and (max-width:680px) {
	#delivery {
		.sidebar {
			display: none;
		}
		.delivery-content {
			max-width: 100%;
		}
		.delivery-wrap {
			margin-top: 0;
			.delivery-item {
				padding-left: 0;
				&:first-child {
					margin-top: 20px;
				}
			}
			.delivery-item__header {
				.delivery-img {
				    padding-left: 60px;
				}
				.header-item {
					margin-top: 10px;
					width: auto;
					&:after {
						display: none;
					}
				}	
			}
			.delivery-item__list {
				.list-item {
					padding-left: 24px;
				}
			}
		}
	}
}
@media screen and (max-width:570px) {
	#delivery .delivery-wrap .delivery-item__header .header-item.title {
		font-size: 16px;
	}
	#delivery .delivery-wrap .delivery-item__list .list-item {
		font-size: 14px;
	}
}
// delivery end
// orders_list-page start
@media screen and (max-width:1180px) {
	#orders_list-page {
		padding-top: 72px;
		padding-bottom: 72px;
		padding-top: 40px;
		.sidebar {
			display: none;
		}
		.orders-content {
			max-width: 100%;
		}
		.orders-wrap {

			margin-top: 30px;
		}
	}
}
@media screen and (max-width:600px) {
	#orders_list-page {
		.orders-wrap {
			.header {
				display: flex;
				justify-content: space-between;
				.header-paragraph {
					&.id-order {
						width: 120px;
					}
					&.date {
						width: 120px;
					}
					&.status-order {
						width: 120px;
					}
				}
			}
			.list {
				.list-item {
				display: flex;
				justify-content: space-between;
					&__paragraph {
						&.id-order {
							width: 120px;
						}
						&.date {
							width: 155px;
						}
						&.status-order {
							width: 120px;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width:440px) {
	#orders_list-page {
		.orders-wrap {
			.header {
				justify-content: space-between;
				padding-left: 30px;
				padding-right: 14px;
				.header-paragraph {
					font-size: 14px;
					&.id-order {
						width: auto;
					}
					&.date {
						width: auto;
					}
					&.status-order {
						width: auto;
					}
				}
			}
			.list {
				.list-item {
					justify-content: space-between;
					padding-left: 30px;
					padding-right: 14px;
					&:before {
						left: 12px;
					}
					&__paragraph {
						font-size: 14px;
						&.id-order {
							width: auto;
						}
						&.date {
							width: auto;
						}
						&.status-order {
							width: auto;
						}
					}
				}
			}
		}
	}
}
// orders_list-page end
// orders_detail-page start
@media screen and (max-width:1180px) {
	#orders_detail-page {
		padding-top: 72px;
		padding-bottom: 72px;
		padding-top: 40px;
		.sidebar {
			display: none;
		}
		.orders-content {
			max-width: 100%;
		}
		.orders-wrap {
			margin-top: 30px;
		}
	}
}
@media screen and (min-width:600.1px) and (max-width:820px) {
	#orders_detail-page {
		.head-info {
			justify-content: space-around;
		}
		.orders-item {
			.header {
				padding: 0 20px;
				.header-paragraph {
					font-size: 14px;
				}
			}
			.list {
				padding: 0 20px;
				.list-paragraph {
					width: 11%;
					font-size: 14px;
					&.assembly {
						text-align: center;
					}
				}
			}
		}
	}
}
@media screen and (max-width:600px) {
	#orders_detail-page {
		.head-info {
			justify-content: space-around;
			.head-info__paragraph {
				font-size: 21px;
				.red:first-child {
					margin-left: 0;
				}
			}
		}
		.orders-item {
			display: flex;
			.header {
				background: none;
				padding: 0;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				background-color: #f7f7f7;
				.header-paragraph {
					display: flex;
					align-items: center;
					height: 60px;
					width: 100%;
					color: #424242;
					padding: 0px 30px;
					&:nth-child(2n) {
						background-color: #fff;
						color: #424242;
					}
				}
				.header-paragraph.foto {
					height: 80px;
				}
			}
			.list {
				background-color: #fff;
				padding: 0;
				height: auto;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				.list-paragraph {
					display: flex;
					align-items: center;
					height: 60px;
					width: inherit;
					padding: 0px 30px;
					&:nth-child(2n-1) {
						background-color: #f7f7f7;
					}
					&.foto {
						height: 80px;
					}
				}
			}
		}
	}
}
@media screen and (max-width:440px) {
	#orders_list-page {
		.orders-wrap {
			.header {
				justify-content: space-between;
				padding-left: 30px;
				padding-right: 14px;
				.header-paragraph {
					font-size: 14px;
					&.id-order {
						width: auto;
					}
					&.date {
						width: auto;
					}
					&.status-order {
						width: auto;
					}
				}
			}
			.list {
				.list-item {
					justify-content: space-between;
					padding-left: 30px;
					padding-right: 14px;
					&:before {
						left: 12px;
					}
					&__paragraph {
						font-size: 14px;
						&.id-order {
							width: auto;
						}
						&.date {
							width: auto;
						}
						&.status-order {
							width: auto;
						}
					}
				}
			}
		}
	}
}
// orders_detail-page end
// popups start
@media screen and (max-width:1250px) {
	.popup-size {
		.size-wrap {
			display: block;
			overflow-x: scroll;
		}
	}
}
@media screen and (max-width:600px) {
	.popup-size {
		background-image: none;
		padding-top: 30px;
		.size-wrap {
			margin-top: 30px;
		}
		.close {
			top: 12px;
			right: 12px;
		}
	}
}
@media screen and (max-width:560px) {
	.popup-basket {
		padding: 30px 26px 30px 26px;
		.desc {
			margin-top: 20px;
		}
		.quantity {
			margin-top: 16px;
		}
		.btn-wrap {
			display: flex;
			flex-direction: column;
			align-items: center;
			.continue-btn, .popup-btn {
				margin-top: 20px;
			}
		}
	}
}
@media screen and (max-width:500px) {
	.popup-thanks {
		padding: 70px 15px 30px 15px;
		.main-title {
			.line {
				display: none;
			}
		}
		.order-wrap {
			margin-top: 20px;
		}
		.close {
			top: 30px;
			right: 30px;
		}
	}
}
// popups end