@main-color: #333;
@dark-color: #1c1b22;
@light-color: #7d7d7d;
@second-color: #efc33d;

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
}
.container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 1530px;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
}
.overlay {
  cursor: pointer;
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
}
.to-basket {
  z-index: 1;
  cursor: pointer;
  display: block;
  position: absolute;
  right: 19px;
  top: 19px;
  width: 29px;
  height: 26px;
  background-image: url(../img/icons/heart-o.svg);
  background-repeat: no-repeat;
  background-size: contain;
  &.active {
    background-image: url(../img/icons/heart.svg);
  }
}
.square-checkbox {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  color: #808080;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
  margin-right: 30px;
  &:nth-child(5) {
    margin-right: 0px;
  }
  input {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #d3d3d3;
  }
  input:checked + span {
    border: none;
    background-color: #af2e2e;
    color: #fff;
  }
  span {
    display: inline-block;
    width: 100%;
    line-height: 52px;
    text-align: center;
  }
  &:hover {
    opacity: .8;
  }
}
.red-btn {
  cursor: pointer;
  display: block;
  width: 190px;
  text-align: center;
  line-height: 52px;
  background-color: #973232;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  &:hover {
    background-color: #792a2a;
  }
}
.yellow-btn {
  display: block;
  text-align: center;
  line-height: 52px;
  background-color: #f2911f;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  &:hover {
    background-color: #e67e03;
  }
}
.btn-o {
  display: block;
  text-align: center;
  line-height: 52px;
  border: 1px solid #f2911f;
  color: #f2911f;
  font-size: 16px;
  font-weight: 700;
  &:hover {
    color: #ffffff;
    background-color: #e67e03;
    border: 1px solid #e67e03;
  }
}
.red-btn-o {
  display: block;
  text-align: center;
  line-height: 52px;
  height: 52px;
  border: 2px solid #af2e2e;
  color: #af2e2e;
  font-size: 16px;
  font-weight: 700;
  &:hover {
    color: #ffffff;
    background-color: #af2e2e;
  }
}
.main-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    h2:hover {
      opacity: .8;
    }
  }
  h2 {
    color: #424242;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.75px;
    line-height: 42px;
    text-transform: uppercase;
  }
  .line {
    position: relative;
    width: 70px;
    height: 1px;
    background-color: #ececec;
    &:after {
      content: '';
      position: absolute;
      border-radius: 50%;
      width: 7px;
      height: 7px;
      background-color: #e5e5e5;
    }
    &.left {
      margin-right: 50px;
      &:after {
        right: -3.5px;
        top: -3px;
      }
      
    }
    &.right {
      margin-left: 50px;
      &:after {
        left: -3.5px;
        top: -3px;
      }
    }
  }
}
.text-wrap-banner {
  padding-left: 60px;
  .desc {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.4px;
    line-height: 16px;
  }
  h3 {
    margin-top: 15px;
    color: #424242;
    font-size: 34px;
    font-weight: 900;
    letter-spacing: 0.34px;
    line-height: 44px;
    text-transform: uppercase;
  }
  hr {
    margin-top: 40px;
    width: 30px;
    height: 1px;
    background-color: #aaaaaa;
  }
  .offer {
    margin-top: 42px;
    .title {
      color: #af2e2e;
      font-size: 34px;
      font-weight: 500;
      letter-spacing: 0.34px;
      line-height: 44px;
      text-transform: uppercase;
    }
    .desc {
      margin-top: 15px;
      display: block;
    }
  }
}
.prev-slider-arrow {
  z-index: 1;
  transform: translateY(-50%);
  position: absolute;
  left: 15px;
  top: 50%;
  cursor: pointer;
  &:before {
    content: url(../img/left-arrow.svg);
  }
}
.next-slider-arrow {
  z-index: 1;
  transform: translateY(-50%);
  position: absolute;
  right: 15px;
  top: 50%;
  cursor: pointer;
  &:before {
    content: url(../img/right-arrow.svg);
  }
}
.product-item {
  position: relative;
  .img-wrap {
    position: relative;
    width: 300px;
    height: 392px;
    .product-img {
      position: relative;
      display: block;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      &:hover {
        &:after {
          content: '';
          opacity: 1;
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          background: linear-gradient( rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.4) );
        }
      }
    }
    .stock {
      position: absolute;
      z-index: 2;
      left: 0;
      top: 23px;
      display: flex;
      align-items: center;
      height: 40px;
      padding: 0 20px;
      color: #ffffff;
      font-size: 18px;
      font-weight: 900;
      line-height: 17px;
      &.green {
        background-color: #78af2e;
      }
      &.red {
        background-color: #af2e2e;
      }
    }
  }
  .content {
    width: 300px;
    padding-top: 30px;
    .stars {
      width: 100px;
      display: flex;
      justify-content: space-between;
      img {
        width: 16px;
        height: 15px;
      }
      &.stars-big {
        width: 118px;
        img {
          width: 19px;
          height: 19px;
        }
      }
    }
    .product-name {
      margin-top: 19px;
      a {
        color: #808080;
        font-size: 16px;
        font-weight: 400;
        &:hover {
          color: #464646;
        }
      }
      .product-article {
        color: #808080;
        display: block;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 400;
      }
    }
    .size {
      max-width: 340px;
      padding-bottom: 6px;
      margin-top: 12px;
      display: flex;
      align-items: flex-start;
      .title {
        margin-top: 2px;
        color: #808080;
        font-size: 14px;
        font-weight: 700;
      }
      ul {
        margin-left: 2px;
        display: flex;
        flex-wrap: wrap;
        li {
          cursor: pointer;
          color: #808080;
          margin-left: 28px;
          font-size: 13px;
          font-weight: 500;
          line-height: 22px;
          &:hover {
            opacity: .8;
          }
        }
      }
    }
    .price {
      border-top: 1px solid #e9e9e9;
      padding: 19px 0;
      color: #424242;
      font-size: 18px;
      font-weight: 500;
      .line-through {
        margin-left: 6px;
        color: #808080;
        font-size: 15px;
        font-weight: 500;
        text-decoration: line-through;
      }
    }
  }
}
.stars {
  width: 100px;
  display: flex;
  justify-content: space-between;
  img {
    width: 16px;
    height: 15px;
  }
  &.stars-big {
    width: 118px;
    img {
      width: 19px;
      height: 19px;
    }
  }
}
.article-item {
  margin: 0px 20px;
  border-left: 1px solid #fff;
  .img-wrap {
    display: block;
    img {
      width: 638px;
      max-width: 100%;
    }
    &:hover {
      opacity: .8;
    }
  }
  .text-wrap {
    max-width: 638px;
  }
  .date {
    margin-top: 28px;
    display: flex;
    align-items: center;
    .number {
      color: #963232;
      font-size: 36px;
      font-weight: 700;
      line-height: 42px;
    }
    hr {
      margin: 0 15px;
      width: 1px;
      height: 36px;
      background-color: #963232;
    }
    .month {
      color: #963232;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
    }
  }
  .title {
    display: block;
    margin-top: 20px;
    color: #424242;
    font-size: 18px;
    font-weight: 700;
    &:hover {
      opacity: .8;
    }
  }
  .desc {
    margin-top: 10px;
    color: #808080;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}
.filter-wrap {
  width: 281px;
  .filter-title {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    color: #333333;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.27px;
    line-height: 42px;
  }
  .clothing-type {
    .accordion-btn {
      cursor: pointer;
      color: #808080;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.4px;
      line-height: 34px;
      &:hover {
        color: #af2e2e;
      }
      .open-elem {
        position: absolute;
        right: 0;
        padding: 0;
        width: 9px;
        height: 1px;
        background-color: #333333;
        &:after {
          content: '';
          position: absolute;
          left: 4px;
          top: -4px;
          height: 9px;
          width: 1px;
          background-color: #333333;
          transition: .3s ease;
        }
      }
      &.active {
        transition: .3s ease;
        .open-elem {
          &:after {
            transform: rotate(270deg);
          }
        }
      }
    }
    .accordion-type {
      padding-left: 30px;
      .type-title {
        cursor: pointer;
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #333333;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.4px;
        line-height: 16px;
        &:before {
          content: url(../img/icons/ar-down.svg);
          position: absolute;
          left: -30px;
          transform: rotate(-90deg);
        }
        &:hover {
          color: #af2e2e;
        }
        &.active {
          transition: .3s ease;
          .open-elem {
            &:after {
              transform: rotate(270deg);
            }
          }
        }
      }
      span {
        padding: 12px 0;
      }
    }
    .accordion-panel {
      display: none;
      padding-left: 18px;
    }
  }
  .price-range {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
    .price-slider {
      margin-top: 12px;
      width: 100%;
    }
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        cursor: pointer;
        border-radius: 50%;
        outline: none;
        border: none;
        width: 10px;
        height: 10px;
        background-color: #af2e2e;
        position: absolute;
        top: -4px;
        &:hover {
          opacity: .8;
        }
    }
    .ui-slider {
      border: none;
        height: 3px;
        background-color: #af2e2e;
    }
    .ui-slider-horizontal .ui-slider-range {
        height: 3px;
        background-color: #e5e5e5;
    }
    .limited {
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      color: #e5e5e5;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.35px;
      line-height: 16px;
    }
    input[type="number"] {
      margin-top: 28px;
      padding: 0 19px;
      width: 121px;
      height: 52px;
      border: 1px solid #d3d3d3;
      color: #818181;
      font-size: 14px;
      font-weight: 500;
      line-height: 16.8px;
    }
  }
  .sizes {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    .square-checkbox {
      height: 42px;
      width: 42px;
      margin-top: 18px;
      margin-right: 24px;
      &:nth-child(5n) {
        margin-right: 0;
      }
      span {
        line-height: 42px;
      }
    }
  }
  .height {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    .square-checkbox {
      height: 42px;
      width: 42px;
      margin-top: 18px;
      margin-right: 24px;
      &:nth-child(5n) {
        margin-right: 0;
      }
      span {
        line-height: 42px;
      }
    }
  }
  .season {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .square-checkbox {
      height: 42px;
      width: 42px;
      margin-top: 18px;
      min-width: 121px;
      &:nth-child(3n) {
        margin-right: 0;
      }
      span {
        line-height: 42px;
      }
    }
  }
  .status {
    margin-top: 40px;
    .status-list {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    label {
      cursor: pointer;
      position: relative;
      display: flex;
      align-items: center;
      color: #333333;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.4px;
      line-height: 34px;
      input {
        margin-right: 50px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #e5e5e5;
      }
      input[type="checkbox"]:checked {
        background-color: #af2e2e;
      }
      &:hover {
        color: #af2e2e;
      }
    }
  }
  .brand {
    margin-top: 40px;
    .filter-title {
      margin-bottom: 10px;
    }
    .brand-list {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    label {
      cursor: pointer;
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      color: #333333;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.4px;
      line-height: 32px;
      input {
        margin-right: 50px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #e5e5e5;
      }
      input[type="checkbox"]:checked {
        background-color: #af2e2e;
      }
      &:hover {
        color: #af2e2e;
      }
    }
  }
  .color {
    margin-top: 40px;
    .filter-title {
      margin-bottom: 10px;
    }
    .color-list {
      height: 257px;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    label {
      cursor: pointer;
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      color: #333333;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.4px;
      line-height: 32px;
      input {
        margin-right: 50px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #e5e5e5;
      }
      &:hover {
        color: #af2e2e;
      }
      input:checked {
        background-color: #af2e2e;
      }
      &:nth-child(1) {
        input:checked {
          background-color: #000;
        }
      }
      &:nth-child(2) {
        input:checked {
          background-color: #af2e2e;
        }
      }
      &:nth-child(3) {
        input:checked {
          background-color: #339900;
        }
      }
      &:nth-child(4) {
        input:checked {
          background-color: #fff;
          border: 1px solid gray;
        }
      }
      &:nth-child(5) {
        input:checked {
          background-color: pink;
        }
      }
      &:nth-child(6) {
        input:checked {
          background-color: yellow;
        }
      }
      &:nth-child(7) {
        input:checked {
          background-color: orange;
        }
      }
      &:nth-child(8) {
        input:checked {
          background-color: blue;
        }
      }
      &:nth-child(9) {
        input:checked {
          background-color: brown;
        }
      }
      &:nth-child(10) {
        input:checked {
          background-color: gray;
        }
      }
    }
  }
  .filter-btn {
    margin: 0 auto;
    margin-top: 40px;
  }
  .banner {
    cursor: pointer;
    margin-top: 70px;
    position: relative;
    width: 100%;
    height: 609px;
    .product-img {
      display: block;
      width: 100%;
      height: 100%;
    }
    &:hover {
      opacity: .8;
    }
  }
  .stock {
    position: absolute;
    left: 0;
    top: 23px;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 900;
    line-height: 17px;
    &.green {
      background-color: #78af2e;
    }
    &.red {
      background-color: #af2e2e;
    }
  }
  .tags {
    margin-top: 40px;
    .tags-row {
      margin-top: 28px;
      &:first-child {
        margin-top: 16px;
      }
      .tags-item:last-child {
        margin-right: 0;
      }
    }
    .tags-item {
      display: inline-block;
      margin-right: 28px;
      border: 1px solid #d3d3d3;
      padding: 0 17px;
      color: #808080;
      font-size: 14px;
      font-weight: 500;
      line-height: 30px;
      &:hover {
        opacity: .8;
      }
    }
  }
  .similar {
    margin-top: 40px;
    .similar-item {
      margin-top: 40px;
      display: flex;
      &:first-child {
        margin-top: 16px;
      }
      &:hover {
        opacity: .8;
      }
      .text-wrap {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .similar-name {
          color: #aaaaaa;
          font-size: 18px;
          font-weight: 400;
        }
        hr {
          margin-top: 22px;
          width: 136px;
          height: 1px;
          background-color: #e9e9e9;
        }
        .similar-price {
          margin-top: 20px;
          color: #424242;
          font-size: 21px;
          font-weight: 500;
        }
      }
    }
  }
}
.ui-widget.ui-widget-content, .ui-widget-content, .ui-widget-header, .ui-tabs .ui-tabs-nav {
  border: none;
  margin: 0;
  padding: 0;
  background: none;
}
input, textarea {
  font-family: 'Roboto', sans-serif;
  color: #b4b4b4;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
}
::-webkit-input-placeholder {color:#b4b4b4;}
::-moz-placeholder          {color:#b4b4b4;}
:-moz-placeholder           {color:#b4b4b4;}
:-ms-input-placeholder      {color:#b4b4b4;}
.mCSB_draggerRail {
  background-color: #e5e5e5 !important;
}
.mCSB_dragger_bar {
  background-color: #af2e2e !important;
}
.sidebar {
  top: 350px;
  margin-right: 60px;
  width: 270px;
  .title {
    margin-bottom: 10px;
    color: #333333;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.36px;
    line-height: 42px;
  }
  li:last-child {
    .sidebar-link {
      border-bottom: none;
    }
  }
  .sidebar-link {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
    color: #333333;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.27px;
    line-height: 30px;
    &:after {
      content: url(../img/icons/ar-right.svg);
    }
    &:hover {
      color: #af2e2e;
    }
  }
}